# TradeProject

./: TradeProject.sln
Common/TradeProject.Common.Domain/: TradeProject.Common.Domain.csproj
Common/TradeProject.Common.Domain/Entities/: Country.cs  Currency.cs  Language.cs
Common/TradeProject.Common.Shared/: TradeProject.Common.Shared.csproj
IdentityServer/TradeProject.IdentityServer/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
IdentityServer/TradeProject.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/TradeProject.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/TradeProject.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/TradeProject.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
Services/Catalog/TradeProject.Services.Catalog.Domain/: TradeProject.Services.Catalog.Domain.csproj
Services/Catalog/TradeProject.Services.Catalog.Domain/Entities/: Brand.cs  Category.cs  Option.cs  OptionItem.cs  Product.cs  ProductTranslation.cs
Services/Catalog/TradeProject.Services.Catalog.Domain/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  (+3 more)
Services/Catalog/TradeProject.Services.Catalog.Infrastructure/: TradeProject.Services.Catalog.Infrastructure.csproj
Services/Catalog/TradeProject.Services.Catalog.Infrastructure/EntityFramework/: CatalogContext.cs
Services/Catalog/TradeProject.Services.Catalog.Services.Abstractions/: ICatalogService.cs  IProductService.cs
Shared/TradeProject.Shared/Entities/: BaseEntity.cs
Shared/TradeProject.Shared/Logging/: ILogger.cs
Shared/TradeProject.Shared/Repositories/: IRepository.cs
TradeProject.Common/Entities/: BaseEntity.cs
